<h1>Code by Steven Rosenberg</h1>

<p>These are the projects I am working on:</p>

<ul>
  <li><a href="https://codeberg.org/passthejoe/blogPoster">blogPoster</a>: Easily post short updates to Twitter and a personal blog/web site from the terminal. Written in Ruby, cross-platform.</li>
  <li><a href="http://passthejoe.net">Blog</a>: The passthejoe blog</li>
  <li><a href="http://updates.passthejoe.net">Microblog:</a> Generated by <a href="https://codeberg.org/passthejoe/blogPoster">blogPoster</a></li>
</ul>



